version: '3.5'

services:

  alpine-php-7-2-20:
    container_name: alpine-php-7-2-20
    image: 00f100/magento-php-cli:7.2.20-alpine
    volumes:
      - ${PWD}/alpine/7.2.20/cli/php.ini:/opt/php/lib/php.ini

  alpine-php-7-1-30:
    container_name: alpine-php-7-1-30
    image: 00f100/magento-php-cli:7.1.30-alpine
    volumes:
      - ${PWD}/alpine/7.1.30/cli/php.ini:/opt/php/lib/php.ini

  alpine-php-7-0-33:
    container_name: alpine-php-7-0-33
    image: 00f100/magento-php-cli:7.0.33-alpine
    volumes:
      - ${PWD}/alpine/7.0.33/cli/php.ini:/opt/php/lib/php.ini